<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP-agent</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button type="button">Вычислить по IP</button>
<p class="info"></p>
<script src="index.js"></script>
</body>
</html>